<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/reset.css" type="text/css" rel="stylesheet">
    <link href="styles/home.css" type="text/css" rel="stylesheet">
    <title>Web Development</title>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Front End</h1>
        <h2>
            <span>form</span>
            <span>artistic</span>
            <span>imaginative</span>
            <span>expressive</span>
            <span>aesthetic</span>
            <span>visionary</span>
            <span>emotive</span>
            <span>sensory</span>            
        </h2>
        <h1>Back End</h1>
        <h2>
            <span>function</span>
            <span>innovative</span>
            <span>analytical</span>
            <span>systematic</span>
            <span>ingenious</span>
            <span>pragmatic</span>
            <span>constructive</span>
            <span>adaptive</span>
        </h2>
    </main>

    <!-- <script src="home.js"></script> -->
</body>
</html>